# Pa

./: .editorconfig  Aneiang.Pa.slnx  CHANGELOG.md  Directory.Build.props  LICENSE  README.en.md  README.md
Aneiang.Pa/: Aneiang.Pa.csproj
Aneiang.Pa.BaiDu/Extensions/: ServiceCollectionExtensions.cs
Aneiang.Pa.BaiDu/Models/: BaiDuOriginalResult.cs  BaiDuScraperOptions.cs
Aneiang.Pa.BaiDu/News/: BaiDuNewScraper.cs  IBaiDuNewScraper.cs
Aneiang.Pa.Bilibili/Models/: BilibiliOriginalResult.cs
Aneiang.Pa.Bilibili/News/: BilibiliNewScraper.cs
Aneiang.Pa.Core/: Aneiang.Pa.Core.csproj
Aneiang.Pa.Core/Data/: ExtendableObjectExtensions.cs
Aneiang.Pa.Core/News/: INewsScraper.cs
Aneiang.Pa.Core/News/Models/: NewsResult.cs
Aneiang.Pa.Test/: Aneiang.Pa.Test.csproj  Program.cs
Aneiang.Pa.WeiBo/Extensions/: ServiceCollectionExtensions.cs
Aneiang.Pa.WeiBo/News/: IWeiBoNewScraper.cs  WeiBoNewScraper.cs
Aneiang.Pa.ZhiHu/Extensions/: ServiceCollectionExtensions.cs
Aneiang.Pa.ZhiHu/Models/: ZhiHuOriginalResult.cs
Aneiang.Pa.ZhiHu/News/: IZhiHuNewScraper.cs  ZhiHuNewScraper.cs
Aneiang.Pa/Data/: NewsSource.cs  ScraperSource.cs
Aneiang.Pa/Extensions/: ServiceCollectionExtensions.cs
Aneiang.Pa/News/: NewsScraperFactory.cs
scripts/: publish.ps1
src/Aneiang.Pa/: Aneiang.Pa.csproj
src/Aneiang.Pa.AspNetCore/: Aneiang.Pa.AspNetCore.csproj
src/Aneiang.Pa.AspNetCore/Caching/: ICacheService.cs  MemoryCacheService.cs  NoCacheService.cs  RedisCacheService.cs
src/Aneiang.Pa.AspNetCore/Constants/: ScraperControllerConstants.cs
src/Aneiang.Pa.AspNetCore/Controllers/: ScraperController.cs
src/Aneiang.Pa.AspNetCore/Conventions/: ScraperControllerRouteConvention.cs
src/Aneiang.Pa.AspNetCore/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/Aneiang.Pa.AspNetCore/Options/: ScraperControllerOptions.cs
src/Aneiang.Pa.BaiDu/Extensions/: ServiceCollectionExtensions.cs
src/Aneiang.Pa.BaiDu/Models/: BaiDuScraperOptions.cs
src/Aneiang.Pa.BaiDu/News/: BaiDuNewScraper.cs
src/Aneiang.Pa.Bilibili/Extensions/: ServiceCollectionExtensions.cs
src/Aneiang.Pa.Bilibili/Models/: BilibiliScraperOptions.cs
src/Aneiang.Pa.Bilibili/News/: BilibiliNewScraper.cs
src/Aneiang.Pa.CnBlog/: Aneiang.Pa.CnBlog.csproj
src/Aneiang.Pa.CnBlog/Extensions/: ServiceCollectionExtensions.cs
src/Aneiang.Pa.CnBlog/Models/: CnBlogOriginalResult.cs  CnBlogScraperOptions.cs
src/Aneiang.Pa.CnBlog/News/: CnBlogNewScraper.cs  ICnBlogNewScraper.cs
src/Aneiang.Pa.Core/Data/: PaConsts.cs
src/Aneiang.Pa.Core/Extensions/: ServiceCollectionExtensions.cs
src/Aneiang.Pa.Core/News/: INewsScraper.cs  IScraperHealthCheckService.cs  ScraperHttpClientHelper.cs  ScraperOptions.cs
src/Aneiang.Pa.Csdn/Extensions/: ServiceCollectionExtensions.cs
src/Aneiang.Pa.Csdn/Models/: CsdnOriginalResult.cs  CsdnScraperOptions.cs
src/Aneiang.Pa.Csdn/News/: CsdnNewScraper.cs  ICsdnNewScraper.cs
src/Aneiang.Pa.DouBan/Extensions/: ServiceCollectionExtensions.cs
src/Aneiang.Pa.DouBan/News/: DouBanNewScraper.cs
src/Aneiang.Pa.DouYin/Extensions/: ServiceCollectionExtensions.cs
src/Aneiang.Pa.DouYin/Models/: DouYinOriginalResult.cs  DouYinScraperOptions.cs
src/Aneiang.Pa.DouYin/News/: DouYinNewScraper.cs  IDouYinNewScraper.cs
src/Aneiang.Pa.Dynamic/: Aneiang.Pa.Dynamic.csproj  DynamicScraper.cs  IDynamicScraper.cs
src/Aneiang.Pa.Dynamic/Attributes/: HtmlContainerAttribute.cs  HtmlItemAttribute.cs  HtmlValueAttribute.cs
src/Aneiang.Pa.Dynamic/Extensions/: PropertyInfoExtensions.cs  ServiceCollectionExtensions.cs
src/Aneiang.Pa.HuPu/Extensions/: ServiceCollectionExtensions.cs
src/Aneiang.Pa.HuPu/Models/: HuPuScraperOptions.cs
src/Aneiang.Pa.HuPu/News/: HuPuNewScraper.cs  IHuPuNewScraper.cs
src/Aneiang.Pa.IFeng/Extensions/: ServiceCollectionExtensions.cs
src/Aneiang.Pa.IFeng/News/: IFengNewScraper.cs
src/Aneiang.Pa.JueJin/Extensions/: ServiceCollectionExtensions.cs
src/Aneiang.Pa.JueJin/News/: JueJinNewScraper.cs
src/Aneiang.Pa.Lottery/Data/: LotteryData.cs  LotteryType.cs
src/Aneiang.Pa.Lottery/Extensions/: ServiceCollectionExtensions.cs
src/Aneiang.Pa.Lottery/Services/: ILotteryScraper.cs  LotteryScraper.cs
src/Aneiang.Pa.Tencent/Extensions/: ServiceCollectionExtensions.cs
src/Aneiang.Pa.Tencent/Models/: TencentOriginalResult.cs  TencentScraperOptions.cs
src/Aneiang.Pa.Tencent/News/: ITencentNewScraper.cs  TencentNewScraper.cs
src/Aneiang.Pa.ThePaper/: Aneiang.Pa.ThePaper.csproj
src/Aneiang.Pa.ThePaper/Extensions/: ServiceCollectionExtensions.cs
src/Aneiang.Pa.ThePaper/Models/: ThePaperOriginalResult.cs  ThePaperScraperOptions.cs
src/Aneiang.Pa/Data/: ScraperSource.cs
src/Aneiang.Pa/Extensions/: ServiceCollectionExtensions.cs
src/Aneiang.Pa/Models/: ScraperSource.cs
src/Aneiang.Pa/News/: NewsScraperFactory.cs  NewsScraperHealthCheckService.cs  ScraperHealthCheckService.cs
src/Core/Aneiang.Pa.Core/: Aneiang.Pa.Core.csproj
src/Core/Aneiang.Pa.Core/Data/: IExtendableObject.cs  PaConsts.cs
src/Core/Aneiang.Pa.Core/News/: INewsScraper.cs  ScraperHttpClientHelper.cs  ScraperOptions.cs  UserAgentGenerator.cs
src/Core/Aneiang.Pa.Core/News/Models/: AneiangGenericListResult.cs  NewsItem.cs
src/Core/Aneiang.Pa.Core/Proxy/: DefaultProxyPool.cs  IProxyPool.cs  ProxyPoolOptions.cs  ServiceCollectionExtensions.cs
src/Core/Aneiang.Pa.Core/Scraper/: IScraper.cs
src/News/Aneiang.Pa.36kr/: Aneiang.Pa.36kr.csproj
src/News/Aneiang.Pa.36kr/Extensions/: ServiceCollectionExtensions.cs
src/News/Aneiang.Pa.36kr/Models/: _36krOriginalResult.cs  _36krScraperOptions.cs
src/News/Aneiang.Pa.36kr/News/: I36krNewScraper.cs  _36krNewScraper.cs
src/News/Aneiang.Pa.News/: Aneiang.Pa.News.csproj
src/News/Aneiang.Pa.News/Extensions/: ServiceCollectionExtensions.cs
src/News/Aneiang.Pa.News/Models/: ScraperSource.cs
test/Aneiang.Pa.ClientDemo/: Aneiang.Pa.ClientDemo.csproj  Program.cs  appsettings.json
test/Aneiang.Pa.Demo/: Aneiang.Pa.Demo.csproj  Program.cs  TestDataModel.cs  appsettings.json
website/: index.html  index.old.html
(+28 files in other folders)
