<Solution>
  <Folder Name="/docments/">
    <File Path="Directory.Build.props" />
    <File Path="README.md" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/Aneiang.Pa/Aneiang.Pa.csproj" />
    <Project Path="src/Aneiang.Pa.Core/Aneiang.Pa.Core.csproj" />
    <Project Path="src/Aneiang.Pa.BaiDu/Aneiang.Pa.BaiDu.csproj" />
    <Project Path="src/Aneiang.Pa.WeiBo/Aneiang.Pa.WeiBo.csproj" />
    <Project Path="src/Aneiang.Pa.ZhiHu/Aneiang.Pa.ZhiHu.csproj" />
    <Project Path="src/Aneiang.Pa.Bilibili/Aneiang.Pa.Bilibili.csproj" />
  </Folder>
  <Folder Name="/test/">
    <Project Path="test/Aneiang.Pa.Demo/Aneiang.Pa.Demo.csproj" />
  </Folder>
</Solution>
