<Solution>
  <Folder Name="/docments/">
    <File Path="Directory.Build.props" />
    <File Path="README.md" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/Aneiang.Pa.BaiDu/Aneiang.Pa.BaiDu.csproj" />
    <Project Path="src/Aneiang.Pa.Bilibili/Aneiang.Pa.Bilibili.csproj" />
    <Project Path="src/Aneiang.Pa.Core/Aneiang.Pa.Core.csproj" />
    <Project Path="src/Aneiang.Pa.DouYin/Aneiang.Pa.DouYin.csproj" />
    <Project Path="src/Aneiang.Pa.HuPu/Aneiang.Pa.HuPu.csproj" Id="d7a43233-b1f9-4d85-a5a8-dca9a0651f6a" />
    <Project Path="src/Aneiang.Pa.JueJin/Aneiang.Pa.JueJin.csproj" Id="c8a36660-63e8-4eb8-a499-11661e8819e9" />
    <Project Path="src/Aneiang.Pa.Tencent/Aneiang.Pa.Tencent.csproj" Id="e5a579e9-7aa2-4772-8e72-71492dbfd7da" />
    <Project Path="src/Aneiang.Pa.ThePaper/Aneiang.Pa.ThePaper.csproj" Id="695faad6-46bc-4339-a3e3-71e061d027df" />
    <Project Path="src/Aneiang.Pa.TouTiao/Aneiang.Pa.TouTiao.csproj" Id="1c1d0399-5f26-411d-beab-287e8824452d" />
    <Project Path="src/Aneiang.Pa.WeiBo/Aneiang.Pa.WeiBo.csproj" />
    <Project Path="src/Aneiang.Pa.ZhiHu/Aneiang.Pa.ZhiHu.csproj" />
    <Project Path="src/Aneiang.Pa/Aneiang.Pa.csproj" />
  </Folder>
  <Folder Name="/test/">
    <Project Path="test/Aneiang.Pa.Demo/Aneiang.Pa.Demo.csproj" />
  </Folder>
</Solution>
