<Project>
  <!-- 全局 NuGet 打包配置，适用于除 Demo/Test 以外的项目。
       如需在单个项目覆盖，直接在 csproj 中重新定义对应属性即可。 -->

  <PropertyGroup Condition="'$(MSBuildProjectName)'!='Aneiang.Pa.Demo' and !$(MSBuildProjectName.Contains('Test'))">
    <!-- 打包输出 -->
    <IsPackable>true</IsPackable>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageOutputPath>$(MSBuildThisFileDirectory)nupkgs</PackageOutputPath>

    <!-- 元数据 -->
    <Authors>AneiangSoft</Authors>
    <Company>AneiangSoft</Company>
    <Product>Aneiang.Pa</Product>
    <Version>2.1.6</Version>
    <PackageIcon>icon.png</PackageIcon>
    <Description>一个基于 .NET 开箱即用的爬虫库，使用复杂度极低。项目将爬虫分为 News (热榜) 和 Sectors (特定领域) 两大类。热榜预设支持微博、知乎、B站、百度、抖音、虎扑、头条、腾讯、掘金、澎湃、凤凰网、豆瓣、CSDN、博客园、IT之家、36氪平台。特定领域提供动态数据集爬取 (Dynamic) 和彩票数据爬取 (Lottery) 等更灵活的爬虫功能。</Description>
    <PackageDescription>一个基于 .NET 开箱即用的爬虫库，使用复杂度极低。项目将爬虫分为 News (热榜) 和 Sectors (特定领域) 两大类。热榜预设支持微博、知乎、B站、百度、抖音、虎扑、头条、腾讯、掘金、澎湃、凤凰网、豆瓣、CSDN、博客园、IT之家、36氪等平台。特定领域提供动态数据集爬取 (Dynamic) 和彩票数据爬取 (Lottery) 等更灵活的爬虫功能。</PackageDescription>
    <PackageProjectUrl>https://github.com/AneiangSoft/Pa</PackageProjectUrl>
    <RepositoryUrl>https://github.com/AneiangSoft/Pa.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>news;scraper;spider;hot-search;trending;weibo;zhihu;bilibili;baidu;hupu;juejin;tencent;toutiao;douyin,github,fenghuang,ifeng,steam,lottery</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>

    <!-- 版本与符号包 -->
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>

    <!-- 文档与可见性 -->
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <SuppressWarnings>$(SuppressWarnings);1591</SuppressWarnings>
  </PropertyGroup>

  <!-- 将根目录 README.md 打入所有包 -->
  <ItemGroup Condition="'$(MSBuildProjectName)'!='Aneiang.Pa.Demo' and !$(MSBuildProjectName.Contains('Test'))">
    <None Include="$(MSBuildThisFileDirectory)README.md" Pack="true" PackagePath="\" />
    <None Include="$(MSBuildThisFileDirectory)assets\icon.png" Pack="true" PackagePath="\" />
  </ItemGroup>
</Project>
