<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.12.4" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Aneiang.Pa.BaiDu\Aneiang.Pa.BaiDu.csproj" />
    <ProjectReference Include="..\Aneiang.Pa.Bilibili\Aneiang.Pa.Bilibili.csproj" />
    <ProjectReference Include="..\Aneiang.Pa.DouYin\Aneiang.Pa.DouYin.csproj" />
    <ProjectReference Include="..\Aneiang.Pa.HuPu\Aneiang.Pa.HuPu.csproj" />
    <ProjectReference Include="..\Aneiang.Pa.TouTiao\Aneiang.Pa.TouTiao.csproj" />
    <ProjectReference Include="..\Aneiang.Pa.WeiBo\Aneiang.Pa.WeiBo.csproj" />
    <ProjectReference Include="..\Aneiang.Pa.ZhiHu\Aneiang.Pa.ZhiHu.csproj" />
  </ItemGroup>

</Project>
