<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
    <Version>1.1.1</Version>
    <Description>.NET 动态爬虫库</Description>
    <PackageTags>news;scraper;spider</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Aneiang.Pa.Core\Aneiang.Pa.Core.csproj" />
  </ItemGroup>
	<ItemGroup>
		<None Include="..\..\README.md" Pack="true" PackagePath="\" />
		<None Include="..\..\assets\icon.png" Pack="true" PackagePath="\" />
	</ItemGroup>
</Project>
