<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>Aneiang.Pa._36kr</RootNamespace>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Sectors\Aneiang.Pa.Dynamic\Aneiang.Pa.Dynamic.csproj" />
  </ItemGroup>

</Project>
